*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-weight: 700;
    font-size: 16px;
}

body{
    font-family: "Space Mono", monospace;
    background-color: hsl(185, 41%, 84%);
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}

/*-----input section------*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.label{
    display: flex;
    justify-content: space-between;
}
.error{
    color: red;
    font-weight: 400;
    display: none;
}

.container{
    width: 100%;
    background-color: #ffffff;
    border-radius: 25px 25px 0 0;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.inputs{
  display: flex;
  flex-direction: column;
  gap: 2rem;

}
.logo{
    margin-top: 50px;
}

.label{
    line-height: 24px;
    color: #5E7A7D;
}

.input{
    width: 100%;
    height: 48px;
    text-align: right;
    background-color: 
    #F3F9FA;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 700;
   font-size: 24px;
   line-height: 36px;
   padding: 6px 17px;
}
.input:hover{
    cursor: pointer;
    border: 2px solid #26C2AE;
}
.icon{
    position: relative;
    top: 35px;
    left: 16px;
    
}
.tip-btns{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-top: 16px;
}
.btn{
    font-family: "Space Mono", monospace;
    height: 48px;
    background: #00474B;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    cursor: pointer;
}
.active{
    background-color:
    #26C2AE;
}
.custom-tip-input::placeholder{
    color: #547878;
    text-align: center;
}
.btn:hover{
    background-color: #9FE8DF;
}

/*------Output section-----*/
.outputs{
   background-color: #00474B;
   border-radius: 15px;
   padding: 39px 22px 24px 24px;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 35px;
}
.amountss{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.amount{
    display: flex;
    justify-content: space-between;
}
.amount p{
    color: #ffffff;
}
span{
    color: #7F9D9F;
    font-size: 13px;
}
.tip-amount,
.total-amount{
  font-size: 32px;
  font-weight: inherit;
  line-height: 47px;
  color: #26C2AE;
}
.reset{
    width: 100%;
    height: 48px;
    background: #26C2AE;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: inherit;
   line-height: 30px;
   color: #00474B;
}
.reset:hover{
    cursor: pointer;
    background-color: #9FE8DF;
}
.color{
    background-color: yellow;
}


/*--media-query for tablet------*/
@media screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

/*--media-query for desktop------*/
@media screen and (min-width: 1240px) {
    .container{
        width: 920px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}